@import "compass"

$border-thickness: 2px
$border-color: black
$m-border: $border-thickness solid $border-color
$border-radius: 2px

$font-size: 16px
$line-height: 24px

// Height: line-height + padding-top + padding-bottom + margin-bottom
$navbar-height: 19px + 10px + 11px + 22px
$navbar-height: 46px

@mixin footer-height($height)
  #root
    margin-bottom: -($height + 10px)
    #root_footer
      height: $height + 10px
  footer
    min-height: $height
    .footer-inner
      min-height: $height

+footer-height(77px)

@mixin rounded_border($size: 6px)
  -moz-border-radius: $size
  -webkit-border-radius: $size
  -o-border-radius: $size
  border-radius: $size

body, p
  //background: #121212 image-url("black_denim.png") repeat scroll
  color: #000
  font-family: "droid-sans", Helvetica, Arial, sans-serif
  font-size: $font-size
  line-height: $line-height
  margin-bottom: $line-height / 2

.btn
  font-family: "droid-sans", Helvetica, Arial, sans-serif
  font-size: $font-size
  line-height: $line-height

.btn-success
  color: #FFFFFF
  background: #693
  &:hover
    background: #694
  //background: -moz-linear-gradient(top, #a1e048, #693)
  //background: -ms-linear-gradient(top, #a1e048, #693)
  //background: -o-linear-gradient(top, #a1e048, #693)
  //background: -webkit-linear-gradient(top, #a1e048, #693)
  //background: linear-gradient(top, #a1e048, #693)

.btn-primary
  //background: #008012

form
  margin-bottom: $line-height / 2

.leaflet-popup-content
  font-family: "droid-sans", Helvetica, Arial, sans-serif
  font-size: $font-size
  line-height: $line-height
  font-weight: bold

ul, ol
  margin-bottom: $line-height / 2

li
  line-height: $line-height
  margin-bottom: 0

small
  font-size: smaller

.description p
  text-align: center
  font-size: 25px
  line-height: 36px
  font-style: italic
  color: black
  margin-bottom: $line-height * 1.5

h1
  font-family: 'League Gothic', Helvetica, Arial, sans-serif
  font-weight: normal
  color: black

h2, h3
  font-family: "droid-sans", Helvetica, Arial, sans-serif
  color: black
  margin-top: $line-height

h2
  font-size: 30px
  line-height: $line-height * 2

.page-header h2
  font-family: "droid-sans", Helvetica, Arial, sans-serif
  font-weight: normal
  margin-top: 0

h3
  font-size: 25px
  line-height: $line-height * 2

.blog h3
  line-height: $line-height * 1.5
  font-weight: normal
  font-family: "droid-sans", Helvetica, Arial, sans-serif
  margin-top: 26px

  &:first-child
    margin-top: 0

  a
    color: inherit
    text-decoration: none
    border-bottom: $border-thickness solid transparent
    +border-bottom-left-radius($border-radius)
    +border-bottom-right-radius($border-radius)

    &:after
      content: "\0000a0»"
      color: transparent    

    &:hover
      color: inherit
      border-bottom: $m-border

      &:after
        color: inherit

h4, h5, h6
  line-height: $line-height

h1 small, h2 small, h3 small
  line-height: $line-height


#masthead
  margin-top: 5px
  +box-sizing(border-box)
  border: $m-border
  +border-top-left-radius($border-thickness)
  +border-top-right-radius($border-thickness)
  background: image-url("2012/masthead-wide.jpg") no-repeat left top
  height: +image-height("2012/masthead-wide.jpg") + ($border-thickness * 2)


#masthead-short
  background: image-url("2012/masthead.png") no-repeat left top
  height: +image-height("2012/masthead.png") + ($border-thickness * 2)
  position: relative

#banner
  //background: -moz-linear-gradient(top, #a1e048, #6a942f)
  //background: -ms-linear-gradient(top, #a1e048, #6a942f)
  //background: -o-linear-gradient(top, #a1e048, #6a942f)
  //background: -webkit-linear-gradient(top, #a1e048, #6a942f)
  //background: linear-gradient(top, #a1e048, #6a942f)
  position: relative
  top: 30px
  right: 25px
  bottom: 25px
  left: 15px
  padding: 10px
  margin-left: 150px
  text-align: center
  @include rounded_border(10px)
  
  h1
    font-size: 80px
    line-height: 1
    text-shadow: #f3d28f 0 1px 10px


  h2
    margin-top: 0
    font-size: 25px
    line-height: $line-height * 2
    text-shadow: #f3d28f 0 1px 15px

  h3
    margin-top: 0
    font-size: 19px
    text-shadow: #f3d28f 0 1px 15px
    line-height: $line-height

  p
    font-size: 16px
    text-shadow: #f3d28f 0 1px 15px
    font-weight: bold

.actions
  float: right
  text-align: center
  margin: 20px
  position: relative
  top: 100px
  p
    background: -moz-linear-gradient(top, #a1e048, #6a942f)
    background: -ms-linear-gradient(top, #a1e048, #6a942f)
    background: -o-linear-gradient(top, #a1e048, #6a942f)
    background: -webkit-linear-gradient(top, rgba(252,246,214,0.3), rgba(228, 156, 98, 0.3))
    background: linear-gradient(top, #a1e048, #6a942f)
    //background-color: rgba(252,246,214,0.3)
    margin-top: 35px
    @include rounded_border(5px)
    padding: 5px
    span
      font-size: 16px
  a
    color: #000000
    font-size: 20px
    font-weight: bold
    text-decoration: none
  span
    font-size: 14px
    text-shadow: #f3d28f 0 1px 15px
    font-weight: bold



.page-top
  margin-top: $line-height


.sidebar
  top: 15em
  right: 0
  border-left: 1px solid rgba(200, 200, 200, 0.3)
  border-right: 1px solid #666
  position: absolute
  left: 75%
  margin-top: 0
  border-left: 1px solid #666

.side-blurb
  border: 2px solid
  @include rounded_border(5px)
  padding: $line-height - $border-thickness
  padding-bottom: $border-thickness




.author
  text-align: right
  font-style: italic

  &:before
    content: "— "

ul.twitter_update_list
  list-style: none
  margin-left: 0

.twitter_id
  font-weight: bold

.section
  margin: 0
  margin-top: $line-height * 2


.section-header
  text-align: center
  margin-bottom: 20px


.btn-wide
  width: 70%
  margin: 2em auto 1em
  display: block
  line-height: 1.5
  padding: 0.5em 0 0.75em
  max-width: 23em
  font-size: $font-size

.navbar-margin
  margin-bottom: $navbar-height

// Navigation bar
.main-navbar .nav
  float: none
  +box-sizing(border-box)
  +display-box
  margin-right: 0
  margin-bottom: 0
  width: 100%
  background-color: black
  border-bottom: $m-border
  border-left: $m-border
  border-right: $m-border
  +border-bottom-left-radius($border-radius)
  +border-bottom-right-radius($border-radius)

  & > li
    +inline-block
    float: none
    font-size: 20px
    margin-bottom: 0
    // background-color: black
    +display-box
    +box-flex(1)
    +box-pack(center)
    +transition-property("color, background-color")
    +transition-duration(0.2s)

    & > a
      display: block
      text-align: center
      +box-sizing(border-box)
      width: 100%
      color: white
      padding: 10px 10px 11px
      line-height: 19px
      text-decoration: none
      +transition-property("color, background-color")
      +transition-duration(0.2s)

    &:hover, &:hover > a
      color: black
      background-color: #b3a797
      text-decoration: none
      +transition-property("color, background-color")
      +transition-duration(0.2s)

.navbar-fixed-top .nav
  & > .register, & > .register a
    color: yellow

.box
  +box-sizing(border-box)
  border: $m-border
  +border-radius($border-radius)
  padding: $line-height - $border-thickness
  padding-bottom: $border-thickness

  h3:first-child
    margin-top: 0

.box-tight
  padding: 0

.pager
  font-size: 18px
  line-height: $line-height

  .previous
    text-align: left
  .next
    text-align: right

// About
#about
  margin-top: 24px

#about h3
  text-align: center
  font-family: bree-serif, Georgia, serif
  font-size: 30px
  font-weight: normal
  color: black
  margin-bottom: 20px
  margin-top: 0
  border-bottom: $m-border
  +border-bottom-left-radius($border-radius)
  +border-bottom-right-radius($border-radius)

.sharp-bottom-left
  +border-bottom-left-radius(0 !important)

.sharp-bottom-right
  +border-bottom-right-radius(0 !important)

.round-bottom-left
  +border-bottom-left-radius($border-radius !important)

.round-bottom-right
  +border-bottom-right-radius($border-radius !important)

// Sponsors

.sponsors
  display: block
  //remove this when we have sponsors
  display: none
  text-align: center
  float: right
  padding: 10px
  background-color: rgba(255, 255, 255, 0.0976563)

  li
    list-style: none
  h4
    color: #BBB

.sponsor
  padding: 1em
  margin-bottom: 2.5em
  background: white
  position: relative
  text-align: center
  
  &:after
    font-size: 10px
    position: absolute
    margin-top: 0.5em
    top: 100%
    right: 0
    font-weight: 500
    text-transform: uppercase
    color: #CCC
    letter-spacing: 0.1em

  &.open
    border-color: #E3E3E3

    &:after
      color: #e3e3e3

  &.empty
    border-color: #f4f4f4

    &:after
      color: #f4f4f4

  a
    display: block
    margin: 0
    padding: 0
    border: none
    height: 100%
    width: 100%
  a:hover
    text-decoration: none

  .logo
    vertical-align: middle
    margin: 0
  img
    max-height: 100%
    max-width: 100%
    vertical-align: middle

.sponsor-platinum
  .logo
    height: 150px
  .logo, img
    max-height: 150px
    line-height: 150px
.sponsor-gold
  .logo
    height: 150px
  .logo, img
    max-height: 150px
    line-height: 150px
.sponsor-silver
  .logo
    height: 100px
  .logo, img
    max-height: 100px
    line-height: 100px
.sponsor-bronze
  .logo
    height: 75px
  .logo, img
    max-height: 75px
    line-height: 75px
.sponsor-community
  .logo
    height: 50px
  .logo, img
    max-height: 50px
    line-height: 50px
.sponsor-partner
  .logo
    height: 100px
  .logo, img
    max-height: 100px
    line-height: 100px

.sponsor-platinum:after
  content: "Platinum Sponsor"
.sponsor-gold:after
  content: "Gold Sponsor"
.sponsor-silver:after
  content: "Silver Sponsor"
.sponsor-bronze:after
  content: "Bronze Sponsor"
.sponsor-community:after
  content: "Community Sponsor"


#venue h3
  margin-top: -8px

.map-box
  position: relative
.map
  border: 2px solid
  width: 100%
  height: 400px
  overflow: hidden
  margin: 0 0 $line-height 0
  padding: 0

.nav.nav-grid
  margin-top: $line-height * 1.5

.hasgeek
  +replace-text-with-dimensions('2012/hasgeek.png')

.leaflet-container
  @include rounded_border(5px)

.leaflet-popup-content-wrapper
  +border-radius(8px)

.leaflet-popup-content
  margin: 12px 25px 12px 15px

.tooltip
  font-weight: bold
  font-size: 14px

footer .footer-inner
  background: none

.footer-bar
  border-bottom: $m-border
  +border-bottom-left-radius($border-radius)
  +border-bottom-right-radius($border-radius)
  margin-bottom: $line-height / 2

.table td, .table th
  text-align: center !important

.track
  width: 30%

.track-workshop
  width: 40%

.track-theme
  font-weight: bold

.all-tracks
  text-transform: italic
  text-align: center
  padding: 2px

.keynote
  text-align: center !important

ul.grid.schedule > .row-fluid > [class*="span"]
  white-space: normal
  p
    font-size: 14px
    a
      font-style: italic
  h4
    font-size: 16px


@import "responsive"

